<!DOCTYPE html>
<html>
    <head>
        <title>Massage</title>
        <style type="text/css">
          .container{
              max-width : 1368px;
            }
          .container .row{
              z-index: -1;
              display: flex;
              justify-content: center;
              align-items: center;
              height : 60vh;
              overflow: scroll;
              border : 1px solid darkblue;
              padding: 10px 15px;
              background: url('2.jpg.jpg') no-repeat center/cover;
              color :  darkblue;
          }
          h4{
              position: fixed;
          }
          .container .row  .header{
              padding-right: 20px;
          }
          .container .row  .header-1{
              padding-left: 20px;
          }
          .container  .bottom{
             
              display: flex;
              justify-content: center;
              align-items: center;
          }
         h3{
             color :  palevioletred;
         }
          ul li{
              list-style: none;
              padding-top: 30px;
          }
          input{
        
              border-radius: 25px;
              border : none;
              height : 30px;
              background-color: rgb(203, 196, 212);
              padding : 5px 10px;
          }
          button{
            
              margin-top: 10px;
              height : 30px;
              border-radius: 20px;
              padding : 5px 10px;
              border-bottom : 1px solid darkslateblue;
              border : none;
              color :  darkblue;
              outline : none;

          }
           
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
        <div class="header">
            <h4>Friend</h4>
               <ul id="massage"></ul>
        </div>
        <div class="header-1">
            <h4>Me</h4>
               <ul id="massage-1"></ul>
            </div>
            </div>
            <div class="bottom">
                <div class="me">
                <h3>I am sending massage to my friends</h3>
                <input id="inValue">
                <button onclick="newMsg(); return false">Submit</button>
                 </div>
                 <div class="friend">
                <h3>My friend is sending massage to me</h3>
                <input id="inValue-1">
                <button onclick="newMsg1(); return false">Submit</button>
                </div>
            </div>
      </div>
           
       </div>
        
       <script type="text/javascript">
             function newMsg(){
         var tr = document.createElement("li");
         var value = document.getElementById("inValue").value;
         var t= document.createTextNode(value);
         tr.appendChild(t);
         if(value==''){
             alert('You must Enter something!');
         }
         else{
            
             document.getElementById("massage-1").appendChild(tr);
             
         }
     }
           
           function newMsg1(){
         var tr = document.createElement("li");
         var value = document.getElementById("inValue-1").value;
         var t= document.createTextNode(value);
         tr.appendChild(t);
         if(value==''){
             alert('You must Enter something!');
         }
         else{
             document.getElementById("massage").appendChild(tr); 
           
             
         }
     }
      
        </script>
    </body>
</html>